<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--Begin HelloWorldAbout SEO Tag-->
     <title>First JS Script!</title>
     <meta name="description" content="I Created My First JavaScript Button"/>
     <meta name="author" content="BrokeWebDeveloper"/>
     <meta name="keywords" content="JS,js,Js,jS,JavaScript,javascript,JAVASCRIPT"/>
     <meta property="og:title" content="First JS Script!"/>
     <meta property="og:description" content="I Created My First JavaScript Button"/>
     <meta property="og:type" content="website"/>
     <meta property="og:url" content="https://helloworldabout.tk/firstjs"/>
     <meta property="og:image" content="https://miro.medium.com/max/940/1*MfrpVoJuWJz8vyXVJDHUvA.png"/>
     <meta name="robot" content="index, follow"/>
<!--End HelloWorldAbout SEO Tag-->
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<h1>My First JavaScript Button!</h1>
<div id="button">
<button id="demo" class="demo" onClick="myFunction()">Hello And This Is My First JS Button</button>
<script>
function myFunction()  {
       document.getElementById("demo").innerHTML = "Hello! World Of JS!";
}
</script>
</div>
<p>As You Can See This Button Changes The Text. I'll Do A JS Button Which Leads Me To A Website.</p>
 <h1>Update: I Have Another Button</h1>
 <div id="anotherbutton">
 <button id ="another" class="another" onClick="visitPage()">Click Here And It Will Lead You To A Website</button>
 <script>
 function visitPage(){
      window.location='https://helloworldabout.tk';
 }
 </script>
 </div>
</body>
</html>
